# practitioner-fhir-clinical-reasoning-demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  biome.json  compose.yaml  fly.toml  package.json  tsconfig.json  vite.config.ts
.github/workflows/: ci-cd.yml
app/: client.ts  global.d.ts  style.css
app/cds/: demo-scenarios.ts  service-definition.ts  types.ts
app/cds/client/: build-patient-view-request.ts  invoke-service.ts
app/cds/service/: hypertension.ts
app/clinical-reasoning/: hapi.ts
app/components/: blood-pressure-form.tsx  cds-cards.tsx  chart-demographics.tsx  chart-sections.tsx  chart-summary.tsx  errors.tsx  patient-create-panel.tsx  patient-form.tsx  patient-search.tsx  patient-skeleton.tsx  patient-table.tsx  vital-sign-trends.tsx
app/fhir/: chart.ts  client.ts  format.ts  observation.ts  patient.ts  types.ts  vital-signs.ts
app/lib/: env.ts
app/routes/: _404.tsx  _error.tsx  _renderer.tsx  index.tsx
app/routes/api/fhir/: metadata.ts
app/routes/api/patients/[patientId]/: blood-pressure.tsx  cds-cards.tsx  vital-signs.tsx
app/routes/cds-services/: [serviceId].ts  index.ts
app/routes/patients/: [patientId].tsx  index.tsx  results.tsx
app/routes/patients/[patientId]/: deactivate.tsx
app/validation/: blood-pressure.ts  patient.ts
clinical-artifacts/hypertension-bp-followup/: README.md
clinical-artifacts/hypertension-bp-followup/cql/: HypertensionBpFollowup.cql
clinical-artifacts/hypertension-bp-followup/elm/: HypertensionBpFollowup.json
clinical-artifacts/hypertension-bp-followup/fhir/: Library-HypertensionBpFollowup.json  PlanDefinition-hypertension-bp-followup.json
fixtures/: demo-data-bundle.json
fixtures/synthea/: Anderson154_Senger904_9f44ac3c-f936-3d01-e81b-3ff215d19cae.json  Annemarie794_Paucek755_d1e97df9-d990-ab1a-01cc-43aa5fc8f1a6.json  Arturo47_Piña753_754d7fce-7e70-9f29-e45a-7390a379d13d.json  Cherly215_Dara636_Jacobi462_adc25003-72ca-d569-ed7b-8ff60fe98f85.json  Darrick836_Grant908_62008b79-7fe9-7bf0-642b-578e9edfbe5d.json  Dulcie148_Darnell564_Roberts511_0b31b1ac-c1c0-7727-566f-9a4c9422afa6.json  Dylan44_Becker968_122f6293-5111-41e2-3594-0b8b16e720dc.json  Earl438_Kautzer186_99e9a6c1-1600-3e7c-1f1e-1deaba296a7d.json  Eliana466_Carmella421_Thiel172_6306e484-3fb7-8d08-a3e7-70f4b2cf89bc.json  Elsy53_Renner328_872b9c3e-0eae-6af0-45a3-efa477759337.json  Ira784_Jaskolski867_fa2691e2-5f0c-eac4-5794-96997f692d06.json  Jarrod316_Stamm704_d6da2a41-46c7-20f2-9b9e-3262147e766d.json
hapi/: .dockerignore  Dockerfile  README.md  application.yaml  fly.toml
scripts/: compile-cql.ts
scripts/demo/: cds-response.ts  fhir-client.ts  install-synthea.ts  install.ts  reset.ts  synthea.ts  verify-cds.ts  verify-synthea.ts  verify.ts
tests/: blood-pressure-workflow.test.ts  cds-client.test.ts  cds-response-verification.test.ts  cds-service.test.ts  cds-workflow-presentation.test.ts  clinical-artifacts.test.ts  clinical-reasoning.test.ts  fhir-search-pagination.test.ts  patient-create-modal.test.ts  patient-format.test.ts  patient-pagination.test.ts  synthea-import.test.ts  vital-sign-trends.test.ts
tools/cql-translator/: pom.xml  settings.xml
